print('Радиус круга в сантиметрах')
a = int(input())
b = a * 2 * 3.14 
print('Длина окружности:',b, 'сантиметров и ', b/100 , ' метров ')
c = 3.14 * a * a
print('Площадь круга:', c , ' сантиметров квадратных и ' , c/10000 , 'метров квадратных')
d = 2**0.5 * a
print( ' Сторона вписанного в окружность квадрата: ' , d , 'сантиметров и ', d/100 , 'метров')
i = 3**0.5 * a 
print(' Сторона вписанного в окружность равностороннего треугольника: ' , i , ' сантиметров и ' , i/100 , ' метров ' )
f = 2 * a
print(' Сторона описанного вокруг окружности квадрата: ' , f , ' сантиметров и ' , f/100 , ' метров')
g = 3**0.5 * a 
print(' Сторона описанного вокруг окружности равностороннего треугольника: ' , g , 'сантиметров и ' , g/100 , ' метров ')
r = a * 2 * 0.41
print(' Сторона описанного вокруг окружности правильного восьмиугольника: ' , r , ' сантиметров и ' , r/100,  ' метров ')
